  Expanded(
                            child: Stack(
                      children: [
                        Positioned(
                          bottom: MediaQuery.of(context).size.height * 0.3 * 70,
                          left: 40,
                          child: Container(
                            width: 100,
                            height: 100.0,
                            decoration: const BoxDecoration(
                                shape: BoxShape.circle,
                                gradient: LinearGradient(colors: [
                                  Color(0xFFBC1642),
                                  Color(0xFFCB5AC6),
                                ])),
                          ),
                        ),
                        Positioned(
                          bottom: 50,
                          left: 30,
                          child: Container(
                            width: 80,
                            height: 40,
                            decoration: const BoxDecoration(
                                shape: BoxShape.rectangle,
                                gradient: LinearGradient(colors: [
                                  Color(0xFFFDFC47),
                                  Color(0xFF24FE41),
                                ])),
                          ),
                        ),
                        Column(children: [
                          SizedBox(
                              height: 1,
                              width: MediaQuery.of(context).size.width),
                          GlassmorphicContainer(
                            width:
                                MediaQuery.of(context).size.width * 0.90 - 10,
                            height:
                                MediaQuery.of(context).size.height * 0.9 - 20,
                            borderRadius: 35,
                            margin: const EdgeInsets.all(10),
                            blur: 10,
                            alignment: Alignment.bottomCenter,
                            border: 0,
                            linearGradient: LinearGradient(
                                begin: Alignment.topLeft,
                                end: Alignment.bottomRight,
                                colors: [
                                  const Color(0xFFFFFFFF).withAlpha(0),
                                  const Color(0xFFFFFFFF).withAlpha(0),
                                ],
                                stops: const [
                                  0.3,
                                  1,
                                ]),
                            borderGradient: LinearGradient(
                                begin: Alignment.topLeft,
                                end: Alignment.bottomRight,
                                colors: [
                                  const Color(0xFFFFFFFF).withAlpha(01),
                                  const Color(0xFFFFFFFF).withAlpha(100),
                                  const Color(0xFFFFFFFF).withAlpha(01),
                                ],
                                stops: const [
                                  0.2,
                                  0.9,
                                  1
                                ]),
                            child: GridView.count(
                                primary: false,
                                padding: const EdgeInsets.only(
                                    left: 3, right: 3, top: 3),
                                crossAxisSpacing: 5,
                                mainAxisSpacing: 5,
                                crossAxisCount: 1,
                                children: <Widget>[
                                  // GlassContainer(
                                  //   height: 200,
                                  //   width: 200,
                                  //   blur: 4,
                                  //   color: Colors.white.withOpacity(0.7),
                                  //   gradient: LinearGradient(
                                  //     begin: Alignment.topLeft,
                                  //     end: Alignment.bottomRight,
                                  //     colors: [
                                  //       Colors.white.withOpacity(0.2),
                                  //       Colors.blue.withOpacity(0.3),
                                  //     ],
                                  //   ),
                                  //   //--code to remove border
                                  //   border: const Border.fromBorderSide(
                                  //       BorderSide.none),
                                  //   shadowStrength: 5,
                                  //   shape: BoxShape.rectangle,
                                  //   borderRadius: BorderRadius.circular(16),
                                  //   shadowColor: Colors.white.withOpacity(0.24),
                                  //   child: InkWell(
                                  //     onTap: (() =>
                                  //         Navigator.push(context, MaterialPageRoute(
                                  //           builder: (context) {
                                  //             return const ThirdScreen();
                                  //           },
                                  //         ))),
                                  //     child: Column(
                                  //       children: [
                                  //         SizedBox(
                                  //           height: 20,
                                  //           width:
                                  //               MediaQuery.of(context).size.width,
                                  //         ),
                                  //         IconButton(
                                  //           onPressed: () {
                                  //             //_selectPage(1);
                                  //             Navigator.push(context,
                                  //                 MaterialPageRoute(
                                  //               builder: (context) {
                                  //                 return const ThirdScreen();
                                  //               },
                                  //             ));
                                  //           },
                                  //           icon: const Icon(Icons.settings,
                                  //               color: Colors.white, size: 45),
                                  //         ),
                                  //         const InkWell(
                                  //           child: Center(
                                  //               child: Padding(
                                  //             padding: EdgeInsets.only(top: 30),
                                  //             child: Text(
                                  //               "View Alert ",
                                  //               style: TextStyle(
                                  //                   fontSize: 26,
                                  //                   color: Colors.white24),
                                  //             ),
                                  //           )),
                                  //         ),
                                  //       ],
                                  //     ),
                                  //   ),
                                  // ),

                                  GlassContainer(
                                    height: gheight,
                                    width: MediaQuery.of(context).size.width,
                                    blur: 4,
                                    color: Colors.white.withOpacity(0.7),
                                    gradient: LinearGradient(
                                      begin: Alignment.topLeft,
                                      end: Alignment.bottomRight,
                                      colors: [
                                        Colors.white.withOpacity(0.2),
                                        Colors.blue.withOpacity(0.3),
                                      ],
                                    ),
                                    //--code to remove border
                                    border: const Border.fromBorderSide(
                                        BorderSide.none),
                                    shadowStrength: 5,
                                    shape: BoxShape.rectangle,
                                    borderRadius: BorderRadius.circular(16),
                                    shadowColor: Colors.white.withOpacity(0.24),
                                    child: InkWell(
                                        onTap: (() => _selectPage(1)),
                                        child: Column(
                                          children: [
                                            SizedBox(
                                              height: 5,
                                              width: MediaQuery.of(context)
                                                  .size
                                                  .width,
                                            ),
                                            IconButton(
                                              onPressed: () {
                                                //_selectPage(1);
                                              },
                                              icon: const Icon(
                                                  Icons.view_agenda,
                                                  color: Colors.white,
                                                  size: 45),
                                            ),
                                            const InkWell(
                                              child: Center(
                                                  child: Padding(
                                                padding:
                                                    EdgeInsets.only(top: 30),
                                                child: Text(
                                                  "Your Alert ",
                                                  style: TextStyle(
                                                      fontSize: 26,
                                                      color: Colors.white30),
                                                ),
                                              )),
                                            ),
                                          ],
                                        )),
                                  ),

                                  GlassContainer(
                                    height: gheight,
                                    width: MediaQuery.of(context).size.width,
                                    blur: 4,
                                    color: Colors.white.withOpacity(0.7),
                                    gradient: LinearGradient(
                                      begin: Alignment.topLeft,
                                      end: Alignment.bottomRight,
                                      colors: [
                                        Colors.white.withOpacity(0.2),
                                        Colors.blue.withOpacity(0.3),
                                      ],
                                    ),
                                    //--code to remove border
                                    border: const Border.fromBorderSide(
                                        BorderSide.none),
                                    shadowStrength: 5,
                                    shape: BoxShape.rectangle,
                                    borderRadius: BorderRadius.circular(16),
                                    shadowColor: Colors.white.withOpacity(0.24),
                                    child: InkWell(
                                        onTap: (() =>
                                            _checkPendingNotificationRequests),
                                        child: Column(
                                          children: [
                                            SizedBox(
                                              height: 20,
                                              width: MediaQuery.of(context)
                                                  .size
                                                  .width,
                                            ),
                                            IconButton(
                                              onPressed: () =>
                                                  _checkPendingNotificationRequests,
                                              icon: const Icon(
                                                  Icons.notifications,
                                                  color: Colors.white,
                                                  size: 45),
                                            ),
                                            const InkWell(
                                              child: Center(
                                                  child: Padding(
                                                padding:
                                                    EdgeInsets.only(top: 30),
                                                child: Text(
                                                  "Pending Notifications",
                                                  style: TextStyle(
                                                      fontSize: 26,
                                                      color: Colors.white30),
                                                ),
                                              )),
                                            ),
                                          ],
                                        )),
                                  ),

                                  // TextButton(
                                  //     onPressed:
                                  //         _checkPendingNotificationRequests,
                                  //     child: const Text(
                                  //       "Pending Notification",
                                  //       style: TextStyle(fontSize: 12),
                                  //     )),
                                  // Container(
                                  //   padding: const EdgeInsets.only(
                                  //       top: 30, left: 0, right: 0),
                                  //   child: InkWell(
                                  //     onTap: (() => _selectPage(1)),
                                  //     child: Column(
                                  //       children: [
                                  //         Column(
                                  //           children: [
                                  //             IconButton(
                                  //               onPressed: () {
                                  //                 _selectPage(1);
                                  //               },
                                  //               icon: const Icon(Icons.settings,
                                  //                   color: Colors.white, size: 45),
                                  //             ),
                                  //             const InkWell(
                                  //               child: Center(
                                  //                   child: Padding(
                                  //                 padding: EdgeInsets.only(top: 30),
                                  //                 child: Text(
                                  //                   "Your Alert ",
                                  //                   style: TextStyle(fontSize: 26),
                                  //                 ),
                                  //               )),
                                  //             ),
                                  //           ],
                                  //         )
                                  //       ],
                                  //     ),
                                  //   ),
                                  //   color: Colors.teal[100],
                                  // ),
                                  // Container(
                                  //   padding: const EdgeInsets.only(top: 25.0),
                                  //   child: Column(
                                  //     children: [
                                  //       Column(
                                  //         children: [
                                  //           IconButton(
                                  //             onPressed: () {
                                  //               _selectPage(2);
                                  //             },
                                  //             icon: const Icon(Icons.note_alt_outlined,
                                  //                 color: Colors.white, size: 45),
                                  //           ),
                                  //           const InkWell(
                                  //             child: Center(
                                  //                 child: Padding(
                                  //               padding: EdgeInsets.only(top: 35),
                                  //               child: Text(
                                  //                 "Heed not the rabble",
                                  //                 textAlign: TextAlign.center,
                                  //                 style: TextStyle(
                                  //                   fontSize: 25,
                                  //                 ),
                                  //               ),
                                  //             )),
                                  //           )
                                  //         ],
                                  //       )
                                  //     ],
                                  //   ),
                                  //   color: Colors.teal[200],
                                  // ),
                                  GlassContainer(
                                    height: gheight,
                                    width: MediaQuery.of(context).size.width,
                                    blur: 4,
                                    color: Colors.white.withOpacity(0.7),
                                    gradient: LinearGradient(
                                      begin: Alignment.topLeft,
                                      end: Alignment.bottomRight,
                                      colors: [
                                        Colors.white.withOpacity(0.2),
                                        Colors.blue.withOpacity(0.3),
                                      ],
                                    ),
                                    //--code to remove border
                                    border: const Border.fromBorderSide(
                                        BorderSide.none),
                                    shadowStrength: 5,
                                    shape: BoxShape.rectangle,
                                    borderRadius: BorderRadius.circular(16),
                                    shadowColor: Colors.white.withOpacity(0.24),
                                    child: InkWell(
                                        onTap: (() => _selectPage(1)),
                                        child: Column(
                                          children: [
                                            const SizedBox(
                                              height: 20.0,
                                            ),
                                            IconButton(
                                              icon: const Icon(
                                                Icons.wysiwyg,
                                                color: Colors.white,
                                                size: 45,
                                              ),
                                              onPressed: () => signOut(),
                                            ),
                                            const SizedBox(
                                              height: 20.0,
                                            ),
                                            const Text(
                                              "Sign Out",
                                              style: TextStyle(
                                                  fontSize: 25.0,
                                                  color: Colors.white24),
                                            )
                                          ],
                                        )),
                                  ),

                                  // Container(
                                  //   // padding: const EdgeInsets.all(8),
                                  //   child: Padding(
                                  //       padding: const EdgeInsets.only(top: 15),
                                  //       child: Column(
                                  //         children: [
                                  //           const SizedBox(
                                  //             height: 20.0,
                                  //           ),
                                  //           IconButton(
                                  //             icon: const Icon(
                                  //               Icons.wysiwyg,
                                  //               color: Colors.white,
                                  //               size: 45,
                                  //             ),
                                  //             onPressed: () => signOut(),
                                  //           ),
                                  //           const SizedBox(
                                  //             height: 20.0,
                                  //           ),
                                  //           const Text(
                                  //             "Sign Out",
                                  //             style: TextStyle(fontSize: 25.0),
                                  //           )
                                  //         ],
                                  //       )

                                  //       // StyledButton(
                                  //       //     child: const Text("Sign Out"),
                                  //       //     onPressed: () => signOut()),
                                  //       ),
                                  //   color: Colors.grey,
                                  // ),
                                  // Container(
                                  //   padding: const EdgeInsets.all(8),
                                  //   child: const Text('Who scream'),
                                  //   color: Colors.teal[400],
                                  // ),
                                  // Container(
                                  //   padding: const EdgeInsets.all(8),
                                  //   child: const Text('Revolution is coming...'),
                                  //   color: Colors.teal[500],
                                  // ),
                                  // Container(
                                  //   padding: const EdgeInsets.all(8),
                                  //   child: const Text('Revolution, they...'),
                                  //   color: Colors.teal[600],
                                  // ),
                                ]),
                          )
                        ]),
                      ],
                    ))